# NEXT_PUBLIC_API_URL_DEV = https://digitalent.games.test.shopee.io/vm5/api
# NEXT_PUBLIC_API_URL_DEV = http://localhost:8080
# NEXT_PUBLIC_API_URL_DEV = http://10.20.191.155:8080
# NEXT_PUBLIC_API_URL_DEV = http://10.20.191.166:8080 #randy
# NEXT_PUBLIC_API_URL_DEV = http://10.20.191.144:8080
NEXT_PUBLIC_API_URL_DEV = http://10.20.191.138:8080
# NEXT_PUBLIC_API_URL_DEV =  http://10.20.191.20:8080 #herdi
# NEXT_PUBLIC_API_URL_DEV =  http://10.20.191.41:8080 #docker

NEXT_PUBLIC_API_URL_PROD=  http://10.20.191.138:8080
# NEXT_PUBLIC_API_URL_PROD = https://digitalent.games.test.shopee.io/vm5/api

NEXT_PUBLIC_CHAT_URL_DEV = ws://10.20.191.138:8080 #randy
NEXT_PUBLIC_CHAT_URL_PROD = ws://10.20.191.138:8080 #randy
# NEXT_PUBLIC_CHAT_URL_PROD = ws://10.111.18.32/vm5/api